# busTracking

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WebServiceBus/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConfigTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1263139085.index  172785711.index  1772154874.index  3056245464.index  3650990413.index  3898490852.index  3983034702.index  725466279.index  917591360.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19691231-210000.000.xml  20141130-154652.188.xml  20141130-154951.673.xml  20141130-155005.720.xml  20141130-160105.431.xml  20141130-160445.188.xml  20141130-163559.808.xml  20141130-164453.751.xml  20141130-175445.945.xml  20141130-175935.838.xml  20141130-180751.273.xml  20141130-184746.574.xml  20141130-190639.523.xml  20141130-191815.467.xml  20141130-193200.723.xml  20141130-193259.749.xml  20141130-193409.332.xml  20141130-193448.888.xml  20141130-194220.067.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: WebServiceBus.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/5911c9a51030443a9dfa12965e38fc7a/: _3m.cfs  segments_3b
.metadata/.plugins/org.eclipse.m2e.core/nexus/77fa8d263fcb353fa8ee4b3c0de7f46c/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/e9960167ebb7852e59428928b7060271/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  (+1 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: WebServiceBus.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BusTracking/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  packager.json
BusTracking/.sencha/app/: codegen.json  sencha.cfg
BusTracking/.sencha/workspace/: sencha.cfg
BusTracking/app/controller/: Controlador.js
BusTracking/app/model/: Bus.js  Linha.js  PontoOnibus.js  ResponsePonto.js
BusTracking/app/store/: BusStopStore.js  BusStore.js  LinhaStore.js  ResponsePontoStore.js
BusTracking/app/utils/: Global.js
BusTracking/app/view/: Main.js  MyMap.js
BusTracking/cordova/: config.xml
BusTracking/cordova/plugins/: android.json
BusTracking/cordova/plugins/org.apache.cordova.geolocation/: .fetch.json
BusTracking/cordova/plugins/org.apache.cordova.network-information/: .fetch.json
BusTracking/cordova/www/: app.js  index.html
BusTracking/native/: app.js  app.json  cache.appcache  index.html
BusTrackingBusApp/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  index.html  packager.json
BusTrackingBusApp/.sencha/app/: build.properties  codegen.json  native.properties  sencha.cfg
BusTrackingBusApp/.sencha/workspace/: sencha.cfg
BusTrackingBusApp/app/controller/: Controlador.js
BusTrackingBusApp/app/model/: Bus.js  Linha.js  PontoOnibus.js  ResponsePonto.js
BusTrackingBusApp/app/store/: BusStopStore.js  BusStore.js  LinhaStore.js  ResponsePontoStore.js
BusTrackingBusApp/app/utils/: Global.js
BusTrackingBusApp/app/view/: Controlador.js  Main.js  MyMap.js
BusTrackingBusApp/cordova/: config.xml
BusTrackingBusApp/cordova/plugins/: android.json
BusTrackingBusApp/cordova/plugins/org.apache.cordova.device/: .fetch.json
BusTrackingBusApp/cordova/plugins/org.apache.cordova.geolocation/: .fetch.json
BusTrackingBusApp/cordova/www/: app.json
BusTrackingBusApp/native/: app.js  app.json  cache.appcache  index.html
WebServiceBus/: .project  bustracking.properties  pom.xml
WebServiceBus/src/main/java/Geocoding/: AddressConverter.java  GeoCalculator.java  GeoPoint.java  Geometry.java  GoogleResponse.java  Location.java  PolylineEncoder.java  RemoverAcentos.java  Result.java
WebServiceBus/src/main/java/Geocoding/RouteBoxer/: LatLng.java  LatLngBounds.java
WebServiceBus/src/main/java/Response/: BusList.java  LinhaList.java  PontoList.java  ResponsePonto.java  ResponsePontoList.java
WebServiceBus/src/main/java/core/: ApplicationConfig.java  AtualizarSistema.java  Bus.java  BusResource.java  ConfigResource.java  Crowdness.java  Linha.java  WSBusApplication.java  WSBusConfiguration.java
WebServiceBus/src/main/java/core/model/: Bus.java  BusRepository.java  Crowdness.java  Linha.java  LinhaRepository.java  Ponto.java  PontoRepository.java
WebServiceBus/src/main/java/core/utils/: WSBusProperties.java
WebServiceBus/src/main/resources/: banner.txt
WebServiceBus/src/test/java/core/: ConfigTest.java
WebServiceBus/src/test/resources/: commons-logging.properties  logback.xml
(+24 files in other folders)
