
 TimeStamp WebServer - 2014 - created by Guilherme Couto
 _____ _                _____ _                        
|_   _(_)              /  ___| |                       
  | |  _ _ __ ___   ___\ `--.| |_ __ _ _ __ ___  _ __  
  | | | | '_ ` _ \ / _ \`--. \ __/ _` | '_ ` _ \| '_ \ 
  | | | | | | | | |  __/\__/ / || (_| | | | | | | |_) |
  \_/ |_|_| |_| |_|\___\____/ \__\__,_|_| |_| |_| .__/ 
                                                | |    
                                                |_|    
